PORT=3000
db_URI="mongodb+srv://ashok-gami:admin-projects2@personal-cluster.jkxee.mongodb.net/Servizzy?retryWrites=true&w=majority"
SECRET_KEY="thisisasecretkey"

Cloud_Name='dzavlhqle'
Api_Key='634431829962651'
Api_Secret='Nil2qQm35Oc9f4y1ni6KCPF2OfQ'
